# TazanTagWritter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/tzsafe/tazantagwritter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzsafe/tazantagwritter/: MainActivity.kt
app/src/main/java/com/tzsafe/tazantagwritter/app/: MyApplication.kt
app/src/main/java/com/tzsafe/tazantagwritter/appinfo/: GetAppInfoActivity.kt
app/src/main/java/com/tzsafe/tazantagwritter/constant/: Constant.java
app/src/main/java/com/tzsafe/tazantagwritter/entity/: ConfigItem.kt  ConfigTypeModel.kt
app/src/main/java/com/tzsafe/tazantagwritter/setting/: AddConfigActivity.kt  ConfigActivity.kt  ConfigTypeActivity.kt  PasswordActivity.kt
app/src/main/java/com/tzsafe/tazantagwritter/utils/: NFCUtils.kt
app/src/main/res/drawable/: shape_text_outline.xml  shape_text_outline_pressed.xml  shape_text_outline_selector.xml
app/src/main/res/layout/: activity_add_config.xml  activity_config.xml  activity_config_type.xml  activity_get_app_info.xml  activity_main.xml  activity_password.xml  config_type_item.xml  write_nfc_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tzsafe/tazantagwritter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nxpnfcandroidlib-1.7/: build.gradle  nxpnfcandroidlib-1.7.aar
srcsamplenxpnfclib-1.7/: build.gradle  gradle_local.pro
srcsamplenxpnfclib-1.7/src/main/: AndroidManifest.xml
srcsamplenxpnfclib-1.7/src/main/java/com/nxp/sampletaplinx/: KeyInfoProvider.java  MainActivity.java  SampleAppKeys.java  SplashActivity.java  SpongyCastleKeystoreHelper.java  WriteActivity.java
srcsamplenxpnfclib-1.7/src/main/res/anim/: rotate.xml  zoomnrotate.xml
srcsamplenxpnfclib-1.7/src/main/res/layout/: activity_main.xml  activity_splash.xml  write_screen.xml
srcsamplenxpnfclib-1.7/src/main/res/menu/: bottom_navigation_main.xml
srcsamplenxpnfclib-1.7/src/main/res/values/: colors.xml  dimens.xml  strings.xml
